{
  "short_name": "Weather",
  "name": "Weather App",
  "description": "Weather forecast information App" ,
  "icons": [
    {
      "src": "/images/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#3367D6"
}