{
  "short_name": "Weather",
  "name": "Weather App",
  "description": "Weather forecast information App" ,
  "icons": [
    {
      "src": "/images/icons",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#3367D6"
}