{
    "name": "WeatherNow",
    "short_name": "WeatherNow",
    "description": "Weather forecast information App" ,
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#3367D6",
    "background_color": "#3367D6",
    "display": "standalone",
    "orientation": "portrait"
}
